<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css" rel="stylesheet"/>
</head>
  <body>
   <form id="myForm">
    <div class="row" style="text-align:center; font-size: 30px;">
        <div class="col-6"><br>
            <label> ชื่อมังงะ </label>
            <input type="text" id="Manga_name" class="form-control" style="background-color: cornflowerblue; color: white;"  >
        </div>
        <div class="col-6"><br>
            <label> รูป(URL) </label>
            <input type="text" id="Picture" class="form-control" style="background-color: cornflowerblue; color: white;"> 
        </div>
        <div class="col-4"><br>
            <label> ผู้เขียน </label>
            <input type="text" id="Author" class="form-control" style="background-color: cornflowerblue; color: white;"> 
        </div>
        <div class="col-4"><br>
            <label> ประเภทของหนังสือ </label>
            <select type="text" name="" class="form-control" id="Manga_type" style="background-color: cornflowerblue; color: white;">
                <option>Manga</option>
                <option>Manhwa</option>
                <option>Light Novel</option>
              </select>
        </div>
        <div class="col-4"><br>
            <label> สถานะ </label>
            <select type="text" name="" class="form-control" id="Status" style="background-color: cornflowerblue; color: white;">
                <option>จบแล้ว</option>
                <option>ยังไม่จบ</option>
                
              </select>
        </div>
        <div class="col-4"><br>
            <label> หมวดหมู่ </label>
            <input type="text" id="Category" class="form-control" style="background-color: cornflowerblue; color: white;">
        </div>
        <div class="col-4"><br>
            <label> ปีที่เผยแพร่ </label>
            <input type="number" id="Release_year" class="date-own form-control" style="background-color: cornflowerblue; color: white;">
        </div>
        <div class="col-4"><br>
            <label> เผยแพร่เมื่อ </label>
            <input type="date" id="Publish" class="form-control" style="background-color: cornflowerblue; color: white;">
        </div>

        <div class="col-4" style="left: 33%;"><br>
            <label>  อัพเดทข้อมูลเมื่อ</label>
            <input type="date" id="Updated_date" class="form-control" style="background-color: cornflowerblue; color: white;">
        </div>
    
        </div>

      </div>
      <br><br><br><br>
    
      <div class="row">
        <div class="col" style="text-align: center;">
            <input type="button" value="AddMovie" class="btn" onclick="AddMovie()" style="background-color: rgb(230, 59, 59); color: white;">
        </div>
    </div>
   </form>



    <script>
        function AddMovie(){ 
        let obj ={
            "id":'',
            "Manga_name": document.forms['myForm']['Manga_name'].value,
            "Picture": document.forms['myForm']['Picture'].value,
            "Author": document.forms['myForm']['Author'].value,
            "Status": document.forms['myForm']['Status'].value,
            "Manga_type": document.forms['myForm']['Manga_type'].value,
            "Release_year": document.forms['myForm']['Release_year'].value,
            "Updated_date": document.forms['myForm']['Updated_date'].value,
            "Publish": document.forms['myForm']['Publish'].value,
            "Category": document.forms['myForm']['Category'].value,
                     
                }
            console.log(obj);

            let text = JSON.stringify(obj);
            console.log("Text",text);

            let xhttp = new XMLHttpRequest();
            xhttp.open("POST","http://localhost:3000/web");
            xhttp.setRequestHeader("Content-Type","application/json");
            xhttp.send(text);

            }

            


    </script>
    <script>
        $('.date-own').datepicker({
         minViewMode: 2,
         format: 'yyyy'
       });
        </script>



  </body>
</html>